Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: E:/Users/Aaron/Documents/eagle/Pi2/BringAR2.gpi

 Date              : 24/08/2014 22:59:21
 Plotfile          : E:/Users/Aaron/Documents/eagle/Pi2/BringAR2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              29
 D11      draw      0.0520inch              48
 D12      round     0.0640inch               6
 D13      draw      0.0560inch               4
 D14      octagon   0.0660inch              20
 D15      square    0.0594inch               1
 D16      round     0.0660inch               2
 D17      round     0.0594inch              23
 D18      octagon   0.0520inch               2
 D19      draw      0.0050inch             149
 D20      round     0.0240inch               1

