Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: E:/Users/Aaron/Documents/eagle/Pi2/BringAR2.dri

 Date              : 24/08/2014 22:59:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0320inch    70
 T03   0.0354inch     6
 T04   0.0360inch     4
 T05   0.0394inch    26

Total number of drills: 107

Plotfiles:

 E:/Users/Aaron/Documents/eagle/Pi2/BringAR2.TXT
